#devise_wrapper
  #login_form
    h3
      | Edit User
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .form-group.row
        .col-md-4.col-form-label
          = f.label :username
        .col-md-8
          = f.text_field :username, autofocus: true, class: 'form-control'

      .form-group.row
        .col-md-4.col-form-label
          = f.label :email
        .col-md-8
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .form-group.row
        .col-md-4.col-form-label
          = f.label :tel_number
        .col-md-8
          = f.text_field :tel_number, class: 'form-control'

      .form-group.row
        .col-md-4.col-form-label
          = f.label :fiscal_year
        .col-md-8
          = f.select :fiscal_year, [*1..12], {selected: current_user.fiscal_year}, { class: 'form-control', disabled: true }

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .form-group.row
        .col-md-4.col-form-label
          = f.label :password
        .col-md-8
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            = @minimum_password_length
            |  characters minimum
            br
            | (leave blank if you don't want to change it)
      .form-group.row
        .col-md-4.col-form-label
          = f.label :password_confirmation
        .col-md-8
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

      .form-group.row
        .col-md-4.col-form-label
          = f.label :current_password
        .col-md-8
          = f.password_field :current_password, autocomplete: "off", class: 'form-control'
          | (we need your current password to confirm your changes)
      br
      .actions
        = f.submit "Update", class: 'btn btn-primary devise_form'
    br
      = link_to 'Back', :back, class: 'btn btn-danger devise_form'