#devise_wrapper
  #login_form
    h3
      | Edit
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field
      .field
        = f.label :username
        br
        = f.text_field :username, autofocus: true, class: 'form-control devise_form'

        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control devise_form'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
        = f.label :tel_number
        br
        = f.text_field :tel_number, class: 'form-control devise_form'
      .field
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control devise_form'
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control devise_form'
      .field
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: 'form-control devise_form'
      br
      .actions
        = f.submit "Update", class: 'btn btn-primary devise_form'
    br
    h4
      | Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete , class: 'btn btn-danger devise_form'
    = link_to "Back", :back
