#devise_wrapper
  #login_form
    h3
      | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :username
        br
        = f.text_field :username, autofocus: true, class: 'form-control devise_form'

        = f.label :email
        br
        = f.email_field :email, class: 'form-control devise_form'

        = f.label :tel_number
        br
        = f.text_field :tel_number, class: 'form-control devise_form'
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control devise_form'
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control devise_form'
      .field
        = f.label :fiscal_year
        br
        = f.select :fiscal_year, [*1..12], selected: 4, class: 'form-control devise_form'
      br
      .actions
        = f.submit "Sign up", class: 'btn btn-primary devise_form'
      br
