.top_container
  .left
    = render 'shared/left_pane'
  .right
    - flash.each do |name, msg|
      div class=("alert alert-#{name}")
        a.close data-dismiss="alert"  ×
        = msg
    .wrapper
      .date
        = Time.zone.today.strftime('%Y年%-m月%-d日')
        | 時点の財務状況
      - pl_cm_total = pl_current_month_total_hash
      - cf_cm_total = cf_current_month_total_hash
      - bs_cm_data = bs_current_month_total_hash
      - month_estimate_data = estimate_hash('month')
      - month_balance_overview = balance_overview('month')
      - payday_estimate_data = estimate_hash('payday')
      - payday_balance_overview = balance_overview('payday')
      .tables
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 勘定科目
              th 残高
          tbody
            - category_balance_total_hash.each do |row|
              tr class="#{'table-info' if %w(UFJ預金).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 集計科目
              th 金額
          tbody
            - aggregate_hash.each do |row|
              tr class="#{'table-warning' if %w(先月末差).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)

      .tables
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 当月予算比
            tr
              th 科目
              th 月予算額
              th 進捗予算
              th 実行額
              th 進捗予算比
              th 過不足額
          tbody
            - month_estimate_data.each do |row|
              tr class="#{'table-warning' if %w(食費 主要変動費合計).include?(row.first)}"
                td = row.first
                - row.second.each do |r|
                  td.text-right = digit_sep(r)

        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 当月収支概要
            tr
              th 科目
              th 実行額
          tbody
            - month_balance_overview.each do |row|
              tr class="#{'table-warning' if %w(収支 損益).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)

      .tables
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 15日開始収支
            tr
              th 科目
              th 月予算額
              th 進捗予算
              th 実行額
              th 進捗予算比
              th 過不足額
          tbody
            - payday_estimate_data.each do |row|
              tr class="#{'table-warning' if %w(食費 主要変動費合計).include?(row.first)}"
                td = row.first
                - row.second.each do |r|
                  td.text-right = digit_sep(r)

        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th 15日開始収支概要
            tr
              th 科目
              th 実行額
          tbody
            - payday_balance_overview.each do |row|
              tr class="#{'table-warning' if %w(収支 損益).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)

      .tables
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th PL/CF
            tr
              th 科目
              th 当月変動
          tbody
            - pl_cm_total.each do |row|
              tr class="#{'table-warning' if %w(売上高 売上総利益 営業利益 経常利益 当期純利益).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)

            - cf_cm_total.each do |row|
              tr class="#{'table-warning' if row.first == 'FCF'}"
                td = row.first
                td.text-right = digit_sep(row.second)

        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr
              th BS
            tr
              th 科目
              th 当月変動
          tbody
            - bs_cm_data.each do |row|
              tr class="#{'table-warning' if %w(総資金 当座資産 流動資産合計 負債合計 利益剰余金).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)
