.top_container
  .left
    = render 'shared/left_pane'
  .right
    - flash.each do |name, msg|
      div class=("alert alert-#{name}")
        a.close data-dismiss="alert"  ×
        = msg
    .wrapper
      .date
        = Time.zone.today.strftime('%Y年%-m月%-d日')
        | 時点の財務状況
      .tables
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr.text-center
              th 勘定科目
              th 残高
          tbody
            - category_balance_total_hash.each do |row|
              tr class="#{'table-info' if %w(UFJ預金).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)
        table.table.table-hover.table-sm.table-bordered
          thead.thead-dark
            tr.text-center
              th 集計科目
              th 金額
          tbody
            - aggregate_hash.each do |row|
              tr class="#{'table-warning' if %w(先月末差).include?(row.first)}"
                td = row.first
                td.text-right = digit_sep(row.second)

      / 当月データ
      table.table.table-hover.table-sm.table-bordered.master_index_table
        thead.thead-dark.text-center
          tr
            th 当月予算比
            th colspan=5
              = progress_remain_days('month')
          tr
            th 科目
            th 月予算額
            th 進捗予算
            th 実行額
            th 進捗予算比
            th 過不足額
        tbody
          - budget_hash('month').each do |row|
            tr class="#{'table-warning' if %w(食費 管理対象費用合計).include?(row.first)}"
              td = row.first
              - row.second.each_value do |v|
                td.text-right = digit_sep(v)
        thead.thead-light
          tr.text-right
            - total_balance_overview('month').each do |row|
              th = row.first
              td = digit_sep(row.second)

      / 15日開始データ
      table.table.table-hover.table-sm.table-bordered.master_index_table
        thead.thead-dark.text-center
          tr
            th 15日開始予算比
            th colspan=5
              = progress_remain_days('payday')
          tr
            th 科目
            th 月予算額
            th 進捗予算
            th 実行額
            th 進捗予算比
            th 過不足額
        tbody
          - budget_hash('payday').each do |row|
            tr class="#{'table-warning' if %w(食費 管理対象費用合計).include?(row.first)}"
              td = row.first
              - row.second.each_value do |v|
                td.text-right = digit_sep(v)
        thead.thead-light
          tr.text-right
            - total_balance_overview('payday').each do |row|
              th = row.first
              td = digit_sep(row.second)