#header.nav.navbar.navbar-expand-md.navbar-light
  .navbar-brand
    = link_to root_path do
      = image_tag 'shared/logo.png', size: 40
  .navbar-brand.text-set
    | Moneystar
  .drawer_menu_wrapper
    input type='checkbox' class='check' id='checked'
    label class='menu-btn' for='checked'
      span class='bar top'
      span class='bar middle'
      span class='bar bottom'
      span class='menu-btn__text' MENU
    label class='close-menu' for='checked'
    nav class='drawer-menu'
      ul
        li = link_to '新規取引記帳', new_journal_path
        li = link_to '仕訳帳', journals_path
        li = link_to '総勘定元帳', ledgers_path
        li = link_to '勘定科目一覧', categories_path
        li = link_to '総合財務管理', trial_settlements_path
        li = link_to 'Sellstar', ''
        li = link_to '固定資産台帳', ''
        li = link_to '予算', budgets_path
        li = link_to '予実管理', budget_performances_path
        li = link_to '集計グラフ', monthly_finance_index_path
  - if user_signed_in?
    #Navber.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active.spacer
          .navbar-text.text-set
            | 会計年度：
            | 2018
        li.nav-item.active.spacer
          .navbar-text.text-set
            #clockarea
      ul.navbar-nav.navbar-right
        li.nav-item
          .navbar-text.text-set
            = current_user.username
        li.nav-item
          = link_to edit_user_registration_path, class: 'nav-link' do
            i.fa.fa-cog
            | 管理画面
        li.nav-item
          = link_to destroy_user_session_path, method: :delete, class: 'nav-link' do
            | ログアウト
