.buttons
  = link_to '新規取引記帳', new_journal_path, class: 'btn btn-danger custom-btn'
.buttons
  = link_to '仕訳帳', journals_path, class: 'btn btn-success custom-btn'
.buttons
  = link_to '総勘定元帳', ledgers_path, class: 'btn btn-success custom-btn'
.buttons
  = link_to '勘定科目一覧', categories_path, class: 'btn btn-success custom-btn'
.buttons
  = link_to '総合財務管理', trial_settlements_path, class: 'btn btn-warning custom-btn'
.buttons
  = link_to 'Sellstar', '', class: 'btn btn-success custom-btn'
.buttons
  = link_to '固定資産台帳', '', class: 'btn btn-success custom-btn'
.buttons
  = link_to '検索', '', class: 'btn btn-info custom-btn'
.buttons
  = link_to 'CSV入力', reading_csv_includes_path, class: 'btn btn-info custom-btn'
