#devise_wrapper
  #login_form
    h3.text-primary
      | Moneystar
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.text_field :username, autofocus: true, placeholder: 'Username', class: 'form-control devise_form'
      br
      .field
        = f.email_field :email, placeholder: 'Email', class: 'form-control devise_form'
      br
      .field
        = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control devise_form'
      br
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: 'btn btn-primary devise_form'
