.top_container
  .left
    = render 'shared/left_pane'
  .right
    .wrapper
      h5 仕訳帳
      - dr_total = 0
      - cr_total = 0
      #journal_book_header
        table.table.table-hover.table-sm.table-bordered.table-width
          thead.thead-dark.text-center
            th.date_id_col 日付/ID
            th.category_col 借方科目
            th.category_col 貸方科目
            th.ledger_num_col 元帳番号
            th.amount_col 借方金額
            th.amount_col 貸方金額
      #journal_book
        table.table.table-hover.table-sm.table-bordered.table-width
          tbody
            - @journals.each do |journal|
              - journal.journal_details.each.with_index(1) do |jd, idx|
                tr.table-light
                  - if idx == 1
                    td.text-center.date_id_col
                      = journal.created_at.strftime('%Y/%-m/%-d')
                  - elsif idx == 2
                    td.text-center.date_id_col
                      = journal.id
                  - else
                    td.date_id_col

                  - if jd.division == 1
                    td.text-center.category_col
                      = '(' + @category.find(jd.category_id).name + ')'
                    td.category_col
                    td.text-center.ledger_num_col
                      = link_to jd.category_id, ledgers_path(jd.category_id)
                    td.text-right.amount_col
                      = digit_sep(jd.amount)
                    td.amount_col
                    - dr_total += jd.amount
                  - else
                    td.category_col
                    td.text-center.category_col
                      = '(' + @category.find(jd.category_id).name + ')'
                    td.text-center.ledger_num_col
                      = link_to jd.category_id, ledgers_path(jd.category_id)
                    td.amount_col
                    td.text-right.amount_col
                      = digit_sep(jd.amount)
                    - cr_total += jd.amount

              tr.text-center.table-info id="j#{journal.id + 1}"
                td colspan=6
                  = journal.kogaki

            tr.text-right#journal_total
              td colspan=4
                | 貸借合計
              td = digit_sep(dr_total)
              td = digit_sep(cr_total)
