.top_container
  .left
    = render 'shared/left_pane'
  .right
    .wrapper
      = form_for @form, url: journals_path do |f|
        - category = Category.all
        .form-group
          .date
            | 取引日：
            = Time.zone.today.strftime('%Y年%-m月%-d日')

          .form_spacer
          .dr_field
            .dr_cr
              | 借方
            - 1.upto (5) do |i|
              .form-inline
                = f.collection_select :"kari_ka#{i}", category, :uuid, :name, { value: "@form.kari_ka#{i}", include_blank: true }, { class: 'form-control form_cat' }
                = f.text_field :"kari_ki#{i}", id: "amt_form_kari#{i}", class: 'form-control form_amt'
            .dr_total
              .cat_box
                | 借方合計金額
              #kari_amt_total.amt_box
                | 0
          .cr_field
            .dr_cr
              | 貸方
            - 1.upto (5) do |i|
              .form-inline
                = f.collection_select :"kasi_ka#{i}", category, :uuid, :name, { value: "@form.kari_ka#{i}", include_blank: true }, { class: 'form-control form_cat' }
                = f.text_field :"kasi_ki#{i}", id: "amt_form_kasi#{i}", class: 'form-control form_amt'
            .cr_total
              .cat_box
                | 貸方合計金額
              #kasi_amt_total.amt_box
                | 0

          .form_spacer
          .one_touch_btns
            .form_label
              | 一括設定
            .form-inline
              = button_to '食/現・U', '', method: :get, class: 'btn btn-outline-info btn-sm btn_spacer'
              = button_to '食/現', '', method: :get, class: 'btn btn-outline-info btn-sm btn_spacer'
              = button_to '食/UFJ', '', method: :get, class: 'btn btn-outline-info btn-sm btn_spacer'

          .form_spacer
          .row
            .col-md-4
              .form_label
                = f.label :kogaki
              = f.text_field :kogaki, class: 'form-control form_kogaki'

          .form_spacer
          .row
            .col-md-4
              = f.submit value: '記帳', class: 'btn btn-primary custom-btn'


