.top_container
  .left
    = render 'shared/left_pane'
  .right
    .wrapper
      h5 勘定科目一覧
      table.table.table-hover.table-sm.table-bordered.table-width
        thead.thead-dark.text-center
          tr
            th 勘定区分
            th UUID
            th 科目名
            th CF区分
        tbody
          - @categories.each do |category|
            tr
              td = category.sub_category.cat_name
              td = category.name
              td = category.uuid
              td = category.cf_category.cat_name
